<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    padding: 20px;
    font-family: Papyrus;
}

#cart {
    display: block;
    list-style: none;
    padding: 0;
    margin: 20px;
    background-color: #333;

}

#cart li {
    width: 100%;
    height: 300px;
    flex-direction:column;
    align-items:start;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#cart li img {
    width: 20%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 10px;
}
#cart li h2{
    margin-top:-270px;
    padding: 50px;
text-align: center; 
font-family: papyrus;  
}
#cart li p{
    margin-top:-100px;
    padding: 50px;
    margin-left: 25%;
}

.cartback {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;  
    margin-right: 10px;
  background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
     position: relative; 
    left: 50%; 
    transform: translate(-50%, -50%); 

}

button:hover {
    background-color: #45a049;
}


    </style>
</head>
<body>
    <div id="importedContent"></div>
    <script src="master.js"></script>
    <h1 class="carth1">Shopping Cart</h1>
    <ul id="cart"> </ul>
    <button onclick="buyAll()">Buy All Now</button>

    <script src="cart.js"></script>
</body>
</html>
